<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDDSample.Reporting.Cargo" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAACAAAAAAAABAAQgAAAAAAgAAAEAAAAAAggAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeliveryHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDDSample.Reporting.Delivery" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAABABAAAAAAQQAAAAAAAAAAAAAAAAABUAAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>