<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.custom.min.js"></script>        
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>DDDSample.Net (CQRS)</h1>
            </div>                         
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Reset database", "Reset", "DatabaseAdmin")%></li>                    
                    <li><%= Html.ActionLink("Tracking", "Track", "Tracking")%></li>
                    <li><%= Html.ActionLink("Booking", "ListCargos", "Booking")%></li>                    
                    <li><%= Html.ActionLink("Handling", "RegisterHandlingEvent", "Handling")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
